<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etRegUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_outline"
        android:hint="Masukkan username"
        android:textColorHint="#80FFFFFF"
        android:textColor="#FFFFFF"
        android:paddingStart="16dp"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_outline"
        android:hint="Masukkan password"
        android:textColorHint="#80FFFFFF"
        android:textColor="#FFFFFF"
        android:paddingStart="16dp"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="License Key"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etRegLicense"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_outline"
        android:hint="Masukkan license key"
        android:textColorHint="#80FFFFFF"
        android:textColor="#FFFFFF"
        android:paddingStart="16dp"
        android:inputType="text"/>

</LinearLayout>